.documents_page__wrapper {
  display: grid;
  grid-auto-rows: max-content 1fr;
}
.documents_page__header {
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: #eaeaea;
  height: 56px;
  align-items: center;
  justify-content: center;
}
.documents_page__header_title {
  display: grid;
  margin-right: 28px;
  padding: 0 16px;
  height: 32px;
  background-color: #d1fffe;
  font-size: 20px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.documents_page__header_icons {
  display: grid;
  padding: 0 32px;
  grid-auto-flow: column;
  justify-content: flex-start;
  grid-column-gap: 16px;
}
