.documents_item_add__container {
  display: grid;
  justify-content: center;
	grid-row-gap: 50px;
}

.form_documents {
	display: grid;
	border-radius: 8px;
	justify-self: center;

	padding: 16px 16px 32px 16px;
	color: rgba(0, 0, 0, 0.736);
	background-color: white;
	border-bottom: 2px #01a19f;
	box-shadow: 0 2px 5px #01a19f;
}

.form_documents_add {
	width: 444px;
	grid-gap: 14px;
	grid-template-rows: 45px 45px 45px 1fr;
}

.form_documents__header {
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: #EAEAEA;
  height: 56px;
  align-items: center;
  justify-content: center;
}

.form_documents__header_title {
  display: grid;
  padding: 0 16px;
  height: 32px;
  background-color: #D1FFFE;
  font-size: 20px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.form_documents_text_fields {
	display: grid;
}

.documents_item_add {
  display: grid;
  padding: 16px;
  grid-template-rows: max-content max-content max-content;
  grid-row-gap: 4px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  max-width: 300px;
}

.form_documents__text_field {
	display: grid;
}
.form_documents__file_field {
	display: grid;
}

.documents_item_add {
	display: grid;
	padding: 10px 12px;
	border-radius: 4px;
	grid-template-rows: 0.7fr 1fr;
		&__text_field,
		& select {
			color: rgba(0,0,0,.87);
			background: #fff;
			border: 1px solid rgba(34,36,38,.15);
			padding: 0.67857143em 1em;
			outline: none;
			border-radius: 4px;
			transition: all 0.2s;
		}
		&__text_field:hover,
		& select:hover {
			border-color: #06a09f;
		}
		&__text_field:focus,
		& select:focus {
			box-shadow: 0 0 0 0.1rem #59d2d091;
			border-color: #06a09f;
		}
		& option:hover {
			background-color: #00766c;
		}
}

.documents_item_add__controls {
  display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 18px;
}
.form_documents__button_file {
	justify-self: center;
	grid-column: 1 / 3;
	border: 1px dashed #000;
	width: 410px;
	&:hover {
		background-color: #f5f5f5;
		color: #000;
	}
}
.form_documents__button {
	display: grid;
	min-height: 32px;
	min-width: 143px;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	background-color: white;
	font-size: small;
	transition: 0.2s all;
	&_primary {
		background-color: #01a19f;
		color: white;
		border: none;
	}
	&_primary:hover {
		background-color: #00766c;
	}
	&_secondary {
		border: 1px solid #6c757d;
	}
	&_secondary:hover {
		background-color: #f5f5f5;
		color: #000;
	}
}

// .documents_item_add__status {
//   display: grid;
//   justify-content: center;
// }

.documents_item_add__hidden {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
}