.documents_list_comp__item {
  display: grid;
  padding: 16px;
  grid-template-rows: max-content max-content max-content;
  grid-row-gap: 4px;
  background-color: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
}

.documents_list_comp__item_head {
  border-bottom: 1px solid #f0f0f0;
}

.documents_list_comp__content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 4px;

}
.documents_list_comp__footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-end;
  grid-column-gap: 16px;
}