.paginator_comp__wrapper {
  display: grid;
  grid-template-rows: 1fr max-content;
  grid-row-gap: 4px;
}

.paginator_comp__loader {
  display: grid;
  justify-content: center;
  align-content: center;
}

.paginator_comp__container {
  display: grid;
  position: relative;
}

.paginator_comp__body_wrapper {
  width: 100%;
  overflow: auto;
}

.paginator_comp__body {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 8px;
  padding: 32px 16px;
  align-content: flex-start;
}

.paginator_comp__switcher {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 8px;
  font-size: larger;
  background-color: #eaeaea;
  justify-content: flex-start;
  justify-self: center;
  & li {
    list-style: none;
    padding: 4px;
    border: 1px solid #878787;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    &.selected {
      border: 2px solid #06a09f;
    }
  }
}

.paginator_comp__with_selector {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-row-gap: 4px;
}

.paginator_comp__select {
  margin-right: 20px;
  border-radius: 8px;
  font-size: larger;
  background-color: #eeecec;
  cursor: pointer;
}
