.documents_list_comp__wrapper {
	display: grid;
  grid-template-rows: 1fr max-content;
  grid-row-gap: 4px;
}

.documents_list_comp__body {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 8px;
  padding: 32px 16px;
  align-content: flex-start;
}
