.status_component__container_info {
  display: grid;
  background-color: #e6f4ff;
  border: 1px solid #badeff;
}

.status_component__text {
  padding: 15px;
}

.status_component__container_success {
  display: grid;
  background-color: #f6ffed;
  border: 1px solid #bfed9b;
}