.navbar_links {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: white;
  border-right: 1px solid #e7e7e7;
  padding: 83px 28px 60px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .link_group {
    display: grid;
    grid-row-gap: 8px;
    list-style: none;
  }
}

.navbar_link {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  column-gap: 14px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px 16px;
  border-radius: 8px;
  white-space: nowrap;
  transition: all 0.3s;
  min-width: 230px;
  box-sizing: border-box;
  align-items: center;
  .navbar_icon {
    display: grid;
    width: 25px;
    justify-content: center;
    align-items: center;
    svg {
      width: 100%;
      height: 100%;
      path {
        transition: all 0.3s;
      }
    }
  }
  &:hover {
    background: #01a5a3;
    color: white;
    .navbar_icon path {
      fill: white;
    }
  }
}

.disabled_link {
  pointer-events: none;
}
