.wrapper {
  display: grid;
  height: 100%;
  grid-template-areas: ". .";
  grid-template-columns: min-content 1fr;
}

.container {
  background: #f4f5f7;
  overflow: auto;
}

.base-colors {
  --main: #01a19f;
  --main-brigth: #d1fffe;
  --white: #fff;
  --gray: #eaeaea;
}
